# vscode-gherkin-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  DEPLOYMENT.md  README.md  pom.xml
gherkin-analyzer/: pom.xml
gherkin-analyzer/src/test/resources/: reserved-rule-keys.txt
gherkin-analyzer/src/test/resources/checks/background-given-only/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/background-needs-multiple-scenarios/: compliant.feature  feature-with-rules.feature  no-rules.feature  noncompliant.feature  rule-scoped-compliant.feature  rule-scoped-noncompliant.feature  zero-scenarios.feature
gherkin-analyzer/src/test/resources/checks/background-step-count-limit/: compliant.feature  custom-limit.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/blank-line-before-scenario/: compliant.feature  noncompliant.feature  tags-compliant.feature  tags-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/business-language-only/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/comment-format/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/comment-pattern-match/: compliant.feature  noncompliant.feature  noncompliant.properties
gherkin-analyzer/src/test/resources/checks/consistent-feature-language/: compliant.feature  english-second.feature  french-compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/consistent-indentation/: compliant.feature  four-space-compliant.feature  four-space-noncompliant.feature  four-space-noncompliant.properties  non-english-compliant.feature  non-english-noncompliant.feature  noncompliant.feature  rule-block-noncompliant.feature  rule-block-tags-compliant.feature  rule-block-tags-noncompliant.feature  rule-block.feature  tags-compliant.feature  tags-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/consistent-line-endings/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/consistent-scenario-keyword/: all-example-keyword.feature  compliant.feature  noncompliant.feature  only-outlines.feature  single-scenario.feature
gherkin-analyzer/src/test/resources/checks/data-table-max-columns/: compliant.feature  custom-limit-noncompliant.feature  custom-limit-noncompliant.properties  examples-noncompliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/examples-column-coverage/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/examples-minimum-rows/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/examples-name-when-multiple/: compliant.feature  mixed.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/examples-separator-line/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/feature-description-recommended/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/feature-file-max-lines/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/feature-file-required/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/feature-name-matches-filename/: compliant.feature  noncompliant.feature  short-name.feature
gherkin-analyzer/src/test/resources/checks/feature-name-required/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/feature-rule-count-limit/: compliant.feature  custom-limit-noncompliant.feature  custom-limit-noncompliant.properties  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/file-name-convention/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/fixme-comment/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/given-step-pattern/: noncompliant.feature
gherkin-analyzer/src/test/resources/checks/max-tags-per-element/: boundary-compliant.feature  compliant.feature  custom-limit-noncompliant.feature  custom-limit-noncompliant.properties  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/name-max-length/: compliant.feature  custom-limit-noncompliant.feature  custom-limit-noncompliant.properties  noncompliant.feature  rule-name-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/newline-at-end-of-file/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-byte-order-mark/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-commented-out-steps/: compliant.feature  language-declaration.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-conflicting-tags/: compliant.feature  compliant.properties  custom-config.feature  custom-config.properties  empty-config.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-duplicate-scenario-bodies/: compliant.feature  no-steps.feature  noncompliant.feature  rule-scoped-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-duplicate-steps/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-duplicate-tags/: compliant.feature  noncompliant.feature  rule-duplicates.feature
gherkin-analyzer/src/test/resources/checks/no-empty-doc-strings/: compliant.feature  no-doc-strings.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-empty-examples-cells/: compliant.feature  no-examples.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-examples-tags/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-multiple-empty-lines/: compliant.feature  noncompliant.feature  (+1 more)
gherkin-analyzer/src/test/resources/parser/: full.feature  multilang.feature  parse-error.feature  rule.feature  simple.feature
gherkin-lsp-server/: dependency-reduced-pom.xml  pom.xml
gherkin-lsp-server/src/test/resources/: compliant.feature  noncompliant.feature
(+451 files in other folders)
