<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qualimetry.sonar</groupId>
    <artifactId>gherkin-parent</artifactId>
    <version>1.2.2</version>
  </parent>

  <artifactId>gherkin-analyzer</artifactId>
  <packaging>jar</packaging>

  <name>Gherkin Analyzer - Analysis Engine</name>
  <description>Parser adapter, tree model, visitor infrastructure, and rule checks for Gherkin feature files</description>

  <dependencies>
    <!-- Cucumber Gherkin Parser -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
    </dependency>

    <!-- Cucumber Messages -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>messages</artifactId>
    </dependency>

    <!-- SonarQube Plugin API (provided, for @Rule annotations only) -->
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- LanguageTool for spell checking (spelling-accuracy rule) -->
    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>language-en</artifactId>
      <version>6.6</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
